# Workspace

PingSF/: PingSF.sln
PingSF/PingActor1/: ActorEventSource.cs  PingActor1.cs  PingActor1.csproj  Program.cs
PingSF/PingActor1.Interfaces/: IMyService.cs  PingActor1.Interfaces.csproj
PingSF/PingActor1.Interfaces/Properties/: AssemblyInfo.cs
PingSF/PingActor1/PackageRoot/: ServiceManifest.xml
PingSF/PingActor1/PackageRoot/Config/: Settings.xml
PingSF/PingActor1/Properties/: AssemblyInfo.cs
PingSF/PingSF/: PingSF.sfproj
PingSF/PingSF/ApplicationPackageRoot/: ApplicationManifest.xml
PingSF/PingSF/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
PingSF/PingSF/PublishProfiles/: Cloud - Copy.xml  Cloud.xml  Cloud.xml-standalone
PingSF/PingSF/Scripts/: Deploy-FabricApplication.ps1
PingSF/Stateful/: MyCalculation.cs  ServiceEventSource.cs  Stateful.cs  Stateful.csproj  packages.config
PingSF/Stateful/PackageRoot/: ServiceManifest.xml
PingSF/Stateful/Properties/: AssemblyInfo.cs
PingSF/Stateless/: ServiceEventSource.cs
PingSF/Stateless/PackageRoot/: ServiceManifest.xml
PingSF/Web/: ServiceEventSource.cs  StatefulProxy.cs  Web.cs  Web.csproj
PingSF/Web/Controllers/: APIController.cs  APIsController.cs  HomeController.cs
PingSF/Web/PackageRoot/: ServiceManifest.xml
PingSF/Web/Views/Home/: Index.cshtml
V2/: PingSF.sln
V2/CommonLib/: CommonLib.csproj  Fixture.cs  IMyService.cs
V2/PingSF/: PingSF.sfproj
V2/PingSF/ApplicationPackageRoot/: ApplicationManifest.xml
V2/PingSF/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
V2/PingSF/PublishProfiles/: Cloud.xml  Local.1Node.xml
V2/Stateful/: Stateful.cs  Stateful.csproj  packages.config
V2/Stateful/PackageRoot/: ServiceManifest.xml
V2/Stateful/PackageRoot/Config/: Settings.xml
V2/Stateless/: ServiceEventSource.cs  Stateless.cs  Stateless.csproj  packages.config
V2/Stateless/PackageRoot/: ServiceManifest.xml
V2/Stateless/Properties/: AssemblyInfo.cs
V2/Stateless2/: Program.cs  ServiceEventSource.cs  Stateless2.cs  Stateless2.csproj
V2/Stateless2/PackageRoot/: ServiceManifest.xml
V2/Web/: Web.cs  Web.csproj
V2/Web/Controllers/: HomeController.cs  TestController.cs
V2/Web/PackageRoot/: ServiceManifest.xml
V2/Web/Properties/: launchSettings.json
V2/Web/Views/Home/: Index.cshtml
Vote/service-fabric-dotnet-quickstart/Voting/PublishProfiles/: Cloud.xml
Vote/service-fabric-dotnet-quickstart/VotingData/: VotingData.cs  VotingData.csproj
Vote/service-fabric-dotnet-quickstart/VotingWeb/: VotingWeb.cs  VotingWeb.csproj  appsettings.json
Vote/service-fabric-dotnet-quickstart/VotingWeb/Controllers/: HomeController.cs
Working/: AzureBlockChain.md  Linux.md  Temp.http  TempMail.md  markdown.md
