<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ApplicationInsightsResourceId>/subscriptions/20ed58b3-9069-4489-970d-f767da297556/resourcegroups/pingsf/providers/microsoft.insights/components/appInsight</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/20ed58b3-9069-4489-970d-f767da297556/resourcegroups/pingsf/providers/microsoft.insights/components/appInsight</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.617" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.617" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.3.617" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.617" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.617" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
