POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}


###

GET https://example.com/comments/1 HTTP/1.1

###

POST https://api.example.com/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

name=foo
&password=bar

###

GET https://example.com/comments/1 HTTP/1.1


###
POST https://example.com/comments HTTP/1.1
Content-Type: application/xml
Authorization: token xxx

###

GET https://example.com/comments/1 HTTP/1.1

###
GET https://example.com/comments/1
https://example.com/comments/1